worker_processes 1;

load_module modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /tmp/cache max_size=3m keys_zone=memory:1m; # 3Mo tmpfs (in-memory) cache 

    server {
        listen 80;

        more_set_headers 'Access-Control-Allow-Origin: *';

        proxy_cache memory;
        proxy_cache_valid any 15m; # responses are cached for 15 minutes

        location /api/worldconquest/maps {
            proxy_pass https://war-service-live-2.foxholeservices.com;

            limit_except GET {
                deny all;
            }
        }
    }
}
